language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
  - openjdk6
before-script:
  - wget -q "http://www.mrspring.dk/mcp910.zip"
  - unzip -q mcp910.zip
script:
  - ant -buildfile mcp/eclipse/LiteLoader/ant/build_liteloader.xml build
  - ant -buildfile ant/build_fileexplorer.xml main
